org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=auto
systemProp.http.proxyPort=auto
systemProp.https.proxyHost=auto
systemProp.https.proxyPort=auto

